Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:17:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:77: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:78:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Bag.java:88: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:11:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:11:16: Name 'Ver' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:17:16: Name 'Edg' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:24:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:24:25: Redundant 'final' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:24:38: Redundant 'final' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:32:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:32:34: Redundant 'final' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:41:28: Redundant 'final' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:41:41: Redundant 'final' modifier. [RedundantModifier]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:83:16: Name 'Ver' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:91:16: Name 'Edg' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:104:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:145:30: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:191:16: Name 'Ver' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:199:16: Name 'Edg' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:258:52: '+' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS-2\m1\1.1 Graph\Solution.java:262:48: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 22 errors.
