Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:25:8: Unused @param tag for 'G'. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:141:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:143: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:143:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\CC.java:143:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\Graph.java:22:8: Unused @param tag for 'edgg'. [JavadocMethod]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m2\2.1 CC_Percolation\Solution.java:135:5: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 1 errors.
