Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:31:43: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:31:46: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:31:49: '11' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:33:34: '8' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:34:35: '11' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:40: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:64:8: Unused @param tag for 'word'. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:69:49: Expected @param tag for 'wordd'. [JavadocMethod]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:88:29: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:101: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:111: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:112: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:119: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:120: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\BoggleSolver.java:129: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 16 errors.
Starting audit...
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\Solution.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\Solution.java:6: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\Solution.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\mhynd\Desktop\assgnmnt\ADS - 2 Updated\20186016_ADS-2\Assignments\m15\boggle\Solution.java:46: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 6 errors.
